
#Задание_1

a=int(input('Введите число:  '))
if a % 2 == 0:
	print('Ну это число чётное')
else:
	print('Хех, а это нечётное :D')

#Задание_2

x=int(input('Введите температуру по Цельсию:  '))
b=9/5*(x+32)
print('Температура по Фаренгейту равна:  ', b)

#Задание_3

a=int(input('Введите число:  '))
if a % 5 == 0 and a % 7 == 0 :
	print('Всё делится, це прекрасно')
else:
	print('00')

#Задание_4

a=float(input('Введите число:  '))
b=float(input('Введите число:  '))
c=float(input('Введите число:  '))
d=((((-b)**2) - 4*a*c))**0.5
if d>0:
    x1=((-b)+d)/(2*a)
    print(x1)
    x2=((-b)-d)/(2*a)
    print(x2)
elif d==0:
    x=((-b))/(2*a)
    print(x)
else:
    print('График лежит выше оси X')

#Задание_6

print('Введите числа:  ')
a=input()
b=a.split(' ')
num=len(set(b))
print('Количество уникальных элементов:  ', num)